######   db config   ######
spring.datasource.url = jdbc:mysql://localhost:3306/db_uow_codetest?setUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username = tabtu
spring.datasource.password = wabjtam720
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.primary.initial-size = 2
spring.datasource.primary.max-active = 50

######   jpa config   ######
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.open-in-view = false

######   session & logging config   ######
spring.session.store-type=none
logging.level.org.springframework.security = DEBUG
logging.level.uow.codetest.tab = DEBUG
spring.thymeleaf.cache = false
